{
  "name": "rem",
  "version": "0.0.1",
  "description": "Rem supports users work, like a maid",
  "main": "app/index.js",
  "scripts": {
    "build:pug": "./node_modules/.bin/pug --hierarchy -o app/dst/ src/",
    "build:js": "NODE_ENV=production ./node_modules/.bin/webpack --mode production",
    "build": "npm-run-all build:*",
    "watch:pug": "npm run build:pug -- -w",
    "watch:js": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --mode development",
    "watch:start": "NODE_ENV=development yarn start",
    "watch": "npm-run-all --parallel watch:*",
    "start": "electron .",
    "postinstall": "npm rebuild"
  },
  "keywords": [],
  "author": "Hiroki Usuba <hrky0206@gmail.com> (http://mimorisuzuko.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pug-cli": "^1.0.0-alpha6",
    "react-hot-loader": "^4.12.19",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "yargs-parser": "^16.1.0"
  },
  "dependencies": {
    "electron": "7.1.3",
    "emotion": "^10.0.27",
    "fz": "https://github.com/mimorisuzuko/fz",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
