{
  "name": "rem",
  "version": "0.0.1",
  "description": "",
  "main": "app/rem.js",
  "scripts": {
    "build:pug": "./node_modules/.bin/pug --hierarchy -o app/dst/ src/",
    "build:scss": "./node_modules/node-sass/bin/node-sass src/index.scss app/dst/index.css --output-style compressed",
    "build:js": "./node_modules/.bin/webpack",
    "build": "npm-run-all build:*",
    "watch:pug": "npm run build:pug -- -w",
    "watch:scss": "npm run build:scss -- -w",
    "watch:js": "npm run build:js -- -w",
    "watch": "npm-run-all --parallel watch:*"
  },
  "keywords": [],
  "author": "Hiroki Usuba <hrky0206@gmail.com> (http://mimorisuzuko.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
